<! DOCTYPE> 
<html>
    <head>
        
        <style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #223d96;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 0, 0);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000000;
}

            body {     
                background-image: url('file:///C:/Users/dodad/OneDrive/Pictures/cosmic.jpg'); <!--Temporary-->
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>
<body>

    <h1 style="text-align:center; color: rgb(255, 0, 0); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 500%;">UNJADED DIGITAL PRODUCTS</h1>

<p style="color: rgb(255, 0, 0);">Welcome to UNJADED DIGITAL PRODUCTS.</p>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  
  <p>Here at UNJADED DIGITAL PRODUCTS we provide:</p>
  



</body>
</html>